.l-header {
    width: 100%;
    margin: 0;

    .l-header__inner {
        width: 100%;
        height: calc(60px + 2rem);
        background-color: white;
        color:#232323;
        display: inline-flex;
        align-items: center;
        box-sizing: border-box;
        padding: 1rem 2rem;
        justify-content: space-between;
        .title {
            font-size: 16px;
            font-style: italic;
        }
        .brand-color {
            color: #e60010;
        }
    }
}
.navarea {
    display: inline-flex;
    .nav {
        display: inline-flex;
        gap: 20px;
        .grlineup {
            font-size: 0px;
        }
        .grlineup::before {
            content: "GR LINEUP";
            font-size: 16px;
        }
    }
    .info {
        margin-left: 20px;
        position: relative;

        .info_a::before {
            content: "";
            border-left: 1px solid #b2b2b2;
            width: 1px;
            height: 20px;
            position: absolute;
            top: 50%;
            left: -8px;
            margin-top: -10px;
        }
       
    }
}
.l-main {
    width: 100%;
    height: auto;
}
.hero {
    background-image: url("./img_hero.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    // height: 100vh;
    height: calc(100vh - (60px + 2rem)) ;
    overflow: hidden;
    .hero_text {
        padding-top: 20%;
        padding-left: 2rem;
    }  
}